cgxml/specs/cgxml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2000/10/XMLSchema" elementFormDefault="qualified">
	<xsd:complexType name="concept">
		<xsd:attribute name="type" type="xsd:string" use="required"/>
		<xsd:attribute name="name" type="xsd:string" use="optional"/>
		<xsd:attribute name="label" type="xsd:string" use="optional"/>
		<xsd:attribute name="quantifier" use="optional" value="existential">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="existential"/>
					<xsd:enumeration value="universal"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:element name="knowledgeBase">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="cg" type="conceptualGraph" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="relation">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="ref">
				<xsd:complexType>
					<xsd:attribute name="label" type="xsd:string" use="required"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="concept" type="concept"/>
			<xsd:element name="context">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="conceptualGraph">
							<xsd:attribute name="type" type="xsd:string" use="required"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="conceptualGraph">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="concept" type="concept"/>
			<xsd:element name="relation" type="relation"/>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>
